org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.15.2
yarn_mappings       = 1.15.2+build.7
loader_version      = 0.7.6+build.179

#Mod properties
mod_version         = 1.1.0
maven_group         = com.extracraftx.minecraft
archives_base_name  = chestlatchfixer